# CompilerMZ

./: .gitignore  README.md  examples.md  grammar.md  pom.xml  tester.sh
.github/workflows/: codeql.yml  maven-publish.yml
Risorse/: calculator.mz  changer.sh  emilian.mz  emiliano.mz  emoji.mz  errore.mz  exits42.mz  fausto.mz  minimal.mz  output  output.asm  test.mz  turingMachine.mz  zanna.mz
src/main/java/: module-info.java
src/main/java/org/compiler/: CompilerMZ.java  CrossCompiler.java  Generator.java  Main.java  Parser.java  PeekIterator.java  PeekIteratorChar.java  PeekIteratorToken.java  TestToPrintNumber.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/org/compiler/errors/: TokenError.java
src/main/java/org/compiler/nodes/: Exit.java  Expr.java  Expression.java  NodeExpression.java  NodeProgram.java  NodeStatement.java  Program.java  Stmt.java
src/main/java/org/compiler/nodes/expressions/: NodeIdent.java  NodeIntLit.java
src/main/java/org/compiler/nodes/expressions/binary_expressions/: BinType.java  NodeBin.java  NodeBinAdd.java  NodeBinDiv.java  NodeBinLogicAnd.java  NodeBinLogicEq.java  NodeBinLogicGE.java  NodeBinLogicGT.java  NodeBinLogicLE.java  NodeBinLogicLT.java  NodeBinLogicNotEq.java  NodeBinLogicOr.java  NodeBinMod.java  NodeBinMulti.java  NodeBinSub.java
src/main/java/org/compiler/nodes/expressions/terms/: NodeIdent.java  NodeIntLit.java  NodeString.java  NodeTerm.java  NodeTermParen.java
src/main/java/org/compiler/nodes/exprs/: NodeIdent.java  NodeIntLit.java
src/main/java/org/compiler/nodes/statements/: NodeArray.java  NodeArrayAssignment.java  NodeArrayRetrieval.java  NodeAssign.java  NodeExit.java  NodeIf.java  NodeLet.java  NodeScope.java  NodeSquare.java
src/main/java/org/compiler/nodes/statements/conditionals/: Conditional.java  NodeElif.java  NodeIf.java  NodeWhile.java
src/main/java/org/compiler/nodes/statements/functions/: BuiltInFunc.java  NodeBuiltInFunc.java
src/main/java/org/compiler/nodes/stmts/: NodeExit.java  NodeLet.java
src/main/java/org/compiler/peekers/: PeekIterator.java  PeekIteratorChar.java  PeekIteratorToken.java
src/main/java/org/compiler/token/: Token.java  TokenType.java  Tokenizer.java
src/main/java/org/compiler/token/dialects/: Dialect.java  Trie.java  TrieNode.java
src/main/java/org/compiler/token/tokens/: CharLineColumn.java  Ident.java  IntLit.java  Token.java  TokenComment.java  TokenIdent.java  TokenIntLit.java  TokenString.java
src/main/resources/: default_dialect.json  emilian.json  emoji.json  minimal.json  zanna.json
src/test/java/org/compiler/: TestCompilerMZ.java  TestCrossCompiler.java  TestGenerator.java  TestParser.java  TestTokenizer.java
src/test/java/org/compiler/peekers/: TestPeekIteratorChar.java  TestPeekIteratorToken.java
src/test/java/org/compiler/testCompilerMZResources/: exits10.mz  exits2.mz  exits251.mz  exits3.mz  exits42.mz  exits5.mz  exits69.mz
src/test/java/org/compiler/testCompilerMZResources/exits/: exits1.mz  exits11.mz  exits111.mz  exits130.mz  exits15.mz  exits4.mz  exits42.mz  exits45.mz  exits6.mz
src/test/java/org/compiler/testCompilerMZResources/prints/: prints-10000000000.mz  prints100.mz  printsCiao.mz  printsEmpty.mz  printsLimits.mz
src/test/java/org/compiler/testCompilerMZResources/reads/: readLimits.mz
src/test/java/org/compiler/token/: TestCrossCompiler.java  TestTokenizer.java
src/test/java/org/compiler/token/dialects/: TestTrie.java
