@@
Complete I/O calculator:
1. Addition
2. Subtraction
3. Multiplication
4. Division
5. Modulus
6. Exit
@@
let choice = 0 ;
let result = 0 ;
print ( "Enter your choice(1:+, 2:-, 3:*, 4:/, 5:%, 6:exit): " ) ;
read ( choice ) ;
while ( choice != 6 ) {
    let num1 = 0 ;
    let num2 = 0 ;
    if ( ( choice <= 0 ) | ( choice > 6 ) ) {
        print ( "Invalid choice" ) ;
    }
    else {
        print ( "Enter first number: " ) ;
        read ( num1 ) ;
        print ( "First number: " ) ;
        print ( num1 ) ;
        print ( "Enter second number: " ) ;
        read ( num2 ) ;
        print ( "Second number: " ) ;
        print ( num2 ) ;
        if ( choice == 1 ) {
            print ( "Result: " ) ;
            result = num1 + num2 ;
            print ( result ) ;
        }
        elif ( choice == 2 ) {
            print ( "Result: " ) ;
            result = num1 - num2 ;
            print ( result ) ;
        }
        elif ( choice == 3 ) {
            print ( "Result: " ) ;
            result = num1 * num2 ;
            print ( result ) ;
        }
        elif ( choice == 4 ) {
            print ( "Result: " ) ;
            result = num1 / num2 ;
            print ( result ) ;
        }
        elif ( choice == 5 ) {
            print ( "Result: " ) ;
            result = num1 % num2 ;
            print ( result ) ;
        }
    }
    print ( "Enter your choice(1:+, 2:-, 3:*, 4:/, 5:%, 6:exit): " ) ;
    read ( choice ) ;
}
print ( "Goodbye!" ) ;
exit ( 0 ) ;
