{
    métter count cumpàagn 1 ;
    métter number cumpàagn 2 ;
    métter nThPrime cumpàagn 54 ;
    fintàant ( count lé_più_cicch nThPrime più 1 ) {
        métter is_prime cumpàagn 1 ;
        métter divisor cumpàagn 2 ;
        fintàant ( divisor pèr divisor lé_più_cicchcumpàagn number aanch is_prime ) {
            sé_Dio_al_vóol ( number rèest divisor cumpàagncumpàagn 0 ) {
                is_prime cumpàagn 0 ;
            }
            divisor cumpàagn divisor più 1 ;
        }
        sé_Dio_al_vóol ( is_prime ) {
            sé_Dio_al_vóol ( count cumpàagncumpàagn nThPrime ) {
                desmàtter ( number ) ;
            }
            count cumpàagn count più 1 ;
        }
        number cumpàagn number più 1 ;
    }
}
